<div class="row">
   

    <div *ngFor= "let product of cartProducts" style="padding: 20px;">
     <div class="card" style="width: 15rem;">
         <img src="{{product.image}}" height="200px" class="card-img-top" alt="...">
             <div class="card-body">
                <h5 class="card-title"><b>Name: </b>{{product.name}}</h5>
                <p class="card-text"><b>Description: </b>{{product.productDescription}}</p>
            </div>
                 <ul class="list-group list-group-flush">
                   <li class="list-group-item"><b>Vendor:</b> {{product.vendor}}</li>
                   <li class="list-group-item"><b>Price:</b> {{product.price}}</li>
                   <li class="list-group-item"><b>Available Quantity:</b>{{product.availableQuantity}}</li>
                </ul>

                <div class="card-body">
                    <a [routerLink]='[product.name]' (click)="SaveAddress()"  class="card-link">Buy now</a>
                </div>
                
                
     </div>
    </div>

</div>

<button class="btn btn-primary" (click) = "clearCart()" >Clear Cart</button>