<div class="row">
     <div class="card" style="width: 15rem;">
         <img src={{product.image}} height="200px"  class="card-img-top" alt="...">
             <div class="card-body">
                <h5 class="card-title"><b>Name:</b>{{product.name}}</h5>
                <p class="card-text"><b>Descrption:</b>{{product.productDescription}}</p>
            </div>
                 <ul class="list-group list-group-flush">
                   <li class="list-group-item"><b>Vendor:</b>{{product.vendor}}</li>
                   <li class="list-group-item"><b>Price:</b>{{product.price}}</li>
                   <li class="list-group-item"><b>Available Quantity</b>{{product.availableQuantity}}</li>
                </ul>
                <a class="btn btn-primary" [routerLink]="['Orders']">Proceed to Pay</a>
        </div>
</div>

<!-- Address Line 1<input type="text" required="required"><br>
Address Line 1<input type="text"><br>
RoadName,Area,Colony <input type="text">
city <input type="text">
state <input type="text">
landmark> <input type="text" placeholder = "optional">

<h6>Additional</h6><br>
<input type="checkbox" class="A1">office Address
<input type="checkbox" class="A2">Home Address<br>
<button (click)="saveAddress()" [routerLink]="saveAddress">Save</button>
<a class="btn btn-primary" [routerLink] ='["your_orders"]'>review_OrderDetails</a> -->

<!-- <app-cart></app-cart> -->