
<div class="row">

    <div *ngFor= "let shoes of ShoesArray" style="padding: 20px;" >
     <div class="card" style="width: 15rem;">
         <img src="{{shoes.image}}" class="card-img-top" alt="...">
             <div class="card-body">
                <h5 class="card-title">{{shoes.name}}</h5>
                <p class="card-text">{{shoes.productDescription}}</p>
            </div>
                 <ul class="list-group list-group-flush">
                   <li class="list-group-item">{{shoes.vendor}}</li>
                   <li class="list-group-item">{{shoes.price}}</li>
                   <li class="list-group-item">{{shoes.availableQuantity}}</li>
                </ul>

                <div class="card-body">
                    <button (click)="buyNow(shoes)" class="card-link">Buy now</button>
                    <button (click)="addTOCart(shoes.name)" class="card-link">Add to cart</button>
                </div>
     </div>
    </div>
</div>