
<!-- 
    <div id="shoe" class="card rounded-0 col-md-2">
        <a [routerLink]="['/products','shoes']" >Shoes</a>
        <a class="card-body" [routerLink]="shoes"><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSusSde620n-AgRcCxD8FIGdgHadTVcaG65xiRdWzLgUAiU-PoMCUiAH_6q-27gogY7o5rhxhzFiPReGMNCdjpteLyJSRpYEq64ySIl4en7270a8SLBgUa6Mg&usqp=CAc"></a>
    </div>
    <div id="bag"class="card rounded-0 col-md-2"  [routerLink]="bags">
        <a [routerLink]="['/products','Bags']">Bags</a>
        <a class="card-body"><img [routerLink]="['shoes']" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ7LKbpI2Cy0Zr9Fp2wB9U9GmSBn_6VJ41TSe8u7KKTfi3UPAOiq6fiotBrqEvEkph2Fi8yPlfhVVrENcNz6ahmmSbE84k9UiPvIFbU5ng&usqp=CAc"></a>
    </div>
    <div class="card rounded-0 col-md-3">
        <a class="card-footer">uniforms</a>
        <a class="card-body" [routerLink]="uniforms"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP2S6hDT9D0Hzgzf82RvMZaAakCI89gqbIj8j_vSNOF9GIYa1T&s"></a>
    </div> -->

    
        <!-- <div id={{product.name}}>
            <a [routerLink]="['/products','shoes']" >{{product.name}}</a><br>
            <a [routerLink]="shoes"><img src={{product.image}} width="50px" height="50px" ></a><br>
            <p>Quantity:{{product.quantity}}</p><br>

        </div> -->
       <!-- <div class="card" style="width: 18rem;margin-left: 20px;">
            <img src={{product.image}} class="card-img-top" width="100px" height="200px" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{product.name}}</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Available Quantity:<b>{{product.quantity}}</b></li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
              <li class="list-group-item">Vestibulum at eros</li>
            </ul>
            <div class="card-body">
               <a href="#" class="card-link">Buy Now</a>
              <a href="#" class="card-link">Add to cart</a>
              <a [routerLink]="['/products', product.name ]" class="card-link">View More</a>
            </div>
          </div>
    </div>-->
    
    <div class="row">
        <div *ngFor="let product of productArray">
           <div class="card" style="width: 18rem; margin-left: 20px;">
              <img src="{{product.image}}" width="50px" height="300px" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{product.name}}</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a [routerLink]="['/products',product.name]" class="btn btn-primary">View More ..</a>
                </div>
            </div>
        </div>
    </div>