<div class="row">

    <div *ngFor = "let bags of BagsArray" style="padding: 20px;" >
     <div class="card" style="width: 15rem;">
         <img src="{{bags.image}}" height="200px"  class="card-img-top" alt="...">
             <div class="card-body">
                <h5 class="card-title">{{bags.name}}</h5>
                <p class="card-text">{{bags.productDescription}}</p>
            </div>
                 <ul class="list-group list-group-flush">
                   <li class="list-group-item">{{bags.vendor}}</li>
                   <li class="list-group-item">{{bags.price}}</li>
                   <li class="list-group-item">{{bags.availableQuantity}}</li>
                </ul>

                <div class="card-body">
                    <button  (click)="buyNow(bags)"  class="card-link">Buy now</button>
                    <button (click)="addTOCart(bags.name)" class="card-link">Add to cart</button>
                </div>
     </div>
    </div>

</div>