
<div class="row">

    <div *ngFor= "let notebooks of noteBooksArray" style="padding: 20px;" >
     <div class="card" style="width: 15rem;">
         <img src="{{notebooks.image}}" class="card-img-top" alt="...">
             <div class="card-body">
                <h5 class="card-title">{{notebooks.name}}</h5>
                <p class="card-text">{{notebooks.productDescription}}</p>
            </div>
                 <ul class="list-group list-group-flush">
                   <li class="list-group-item">{{notebooks.vendor}}</li>
                   <li class="list-group-item">{{notebooks.price}}</li>
                   <li class="list-group-item">{{notebooks.availableQuantity}}</li>
                </ul>

                <div class="card-body">
                    <button (click)="buyNow(notebooks)" class="card-link">Buy now</button>
                    <button (click)="addTOCart(notebooks.name)" class="card-link">Add to cart</button>
                </div>
     </div>
    </div>
</div>