<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" id="brand" href="#">EdvantagePoint</a>
  <div id="navs">
    <a class="navlink" [routerLink]='["home"]'>Home</a>
    <a class="navlink" [routerLink]='["login"]'>Login</a>
    <a class="navlink" [routerLink]='["register"]'>Register</a>
    <a class="navlink" [routerLink]='["products"]'>Products</a>
    <a class="navlink" [routerLink]='["events"]'>Events</a>
    <a class="navlink" [routerLink]='["cart"]'>cart</a>
    <a class="navlink" [routerLink]='["Orders"]'>Orders</a>
    
  </div>
  </nav>