
<div class="row">
  <div><app-buy-now></app-buy-now></div> 
<div>
    <pre>Payment method</pre>
</div>
<div>
    <input name="Payment" type="radio"><a>UPI</a><br>
    <input name="Payment" type="radio"><a>Credit/Debit/ATM card</a><br>
    <input name="Payment" type="radio">Phone pay<br>
    <input name="Payment" type="radio">Net Banking<br>
    <input name="Payment" type="radio">Cash on Delivery<br>
    <input name="Payment" type="radio">Paypal<br>
    <input name="payment" type="radio">Paytm<br>
</div>
</div>


