<div class="row formgroup">
    <div class="card rounded-8 col-md-6 mx-auto mt-5 mb-5">
        <div class = "card-header">
           <p>Please register to login</p> 
        </div>
        <div class="card-body form-group col-md-8 rounded-5 form-group-row">
        <label>FirstName</label><input type="text" class="form-control" name="FirstName">
        <label>LastName</label> <input type="text" class="form-control" name="LastName"><br>
        <div class="form-group-row row ">
            <label class="ml-3">Gender</label>
            <div class="form-check form-check-inline" style="margin-left: 25px;">
                <input class="form-check-input"  type="radio" id="inlineRadio1" value="Female" name="g">
                <label class="form-check-label" for="inlineRadio1">Female</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input"  type="radio" id="inlineRadio2" value="Male" name="g">
                <label class="form-check-label" for="inlineRadio2">Male</label>
            </div>
        </div>
        <label>mobile</label><input class="form-control" type="tel"><br>
        <label>Email</label><input class="form-control" type="email"><br>
        <label>Password</label><input class="form-control" type="password"><br>
        <a class="btn btn-primary rounded-8">Register</a>
        </div>
    </div>
</div>
