<div class="row"  >
    <div class="col-md-6 mx-auto">
    <div class="card rounded-0">
    <div class="card-header">
        <h2 mb-0>Login</h2>
    </div>
    <div class="card-body">
        <div class="form">
     <div class="form-group" >
        <label>Email</label>
        <input [(ngModel)]="userLoginData.email" type="email" class="form-control rounded" required><br>
     </div>
     <div class="form-group">
        <label>password</label>
        <input [(ngModel)]="userLoginData.password" type="password" class="form-control rounded" required><br>
        <a class="btn btn-primary float-right" (click)="userLogin()">Login</a>
        <p>{{response}}</p>
        <!-- <div hidden="userLoginData"><p>thank you for your response</p></div> -->
     </div>
    </div>
    </div>
    </div>
    </div>
</div>