<!-- <div class="row">
    <div id="recruitment" class="card rounded-0 col-md-3">
        <p>Recruitment</p>
        <a class="card-body" [routerLink]="Recruitment">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdRFKXBJuW63398nPzMTUwthVc2A27y3_fg38kukXY5eFb4-kWuA&s"></a>
    </div>
    <div id="School merchendise">
        <p>School merchendise</p>
        <a class="card-body" [routerLink]="School merchendise">
            <img src="https://mk0firebrandproajoj2.kinstacdn.com/wp-content/uploads/2017/07/back-to-school.jpg"></a>
    </div>
    <div id="School admission">
        <p>School admission</p>
        <a class="card-body" [routerLink]="School Admission">
            <img src="https://image.freepik.com/free-psd/elementary-school-admission-poster-template_23-2148233184.jpg"></a>
    </div>
    <div id="Educational counselling">
        <p>Educational counselling</p>
        <a class="card-body" [routerLink]="Educational counselling"></a>
            <img src=""></a>
    </div>
</div> -->
    
    <router-outlet></router-outlet>