<div class="row">

    <div *ngFor= "let uniforms of UniformsArray" style="padding: 20px;" >
     <div class="card" style="width: 15rem;">
         <img src="{{uniforms.image}}" class="card-img-top" alt="...">
             <div class="card-body">
                <h5 class="card-title">{{uniforms.name}}</h5>
                <p class="card-text">{{uniforms.productDescription}}</p>
            </div>
                 <ul class="list-group list-group-flush">
                   <li class="list-group-item">{{uniforms.vendor}}</li>
                   <li class="list-group-item">{{uniforms.price}}</li>
                   <li class="list-group-item">{{uniforms.availableQuantity}}</li>
                </ul>

                <div class="card-body">
                    <button (click) = "buyNow(uniforms)"    class="card-link">Buy Now   </button>
                    <button (click) = "addTOCart(uniforms.name)" class="card-link">Add to cart</button>
                </div>
     </div>
    </div>

</div>